{
  "name": "Companion",
  "short_name": "Companion",
  "description": "Personal AI companion – schedule, deadlines, growth and food",
  "start_url": "/companion/",
  "scope": "/companion/",
  "display": "standalone",
  "background_color": "#0e1b26",
  "theme_color": "#14324a",
  "icons": [
    {
      "src": "/companion/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/companion/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/companion/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/companion/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
